{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"allowJs": true,
		"outDir": "./dist"
	},
	"include": ["lib/**/*"]
}
